<txp:output_form form="header" />
<txp:output_form form="header-left" />

<div class="main-inner archive posts-collapse">
   <div class="post-block">
      <div class="post-content">

<header class="post-header">
   <h1 class="post-title" itemprop="name headline">
      Archiv
   </h1>
</header>

<txp:article_custom fields="year(posted)" limit="99" wraptag=" " break="" sort="Posted desc" >
   <txp:if_different test='<txp:posted format="%Y" />' >
      <div class="collection-year">
         <span class="collection-header"><txp:posted format="%Y" /></span>
      </div>
   </txp:if_different>

   <article itemscope itemtype="http://schema.org/Article">
      <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="<txp:posted format="%Y-%m-%dT%T" />"
              content="<txp:posted format="%Y-%m-%dT%T" />">
          <txp:posted format="%m-%d" />
        </time>
      </div>
      <div class="post-title">
          <a class="post-title-link" href="<txp:permlink />" itemprop="url">
            <span itemprop="name"><txp:title /></span>
          </a>
      </div>
      </header>
   </article>

</txp:article_custom>

      </div>
   </div>
</div>

<txp:output_form form="footer" />