<txp:output_form form="header" />
<txp:output_form form="header-left" />

<div class="main-inner post posts-expand">
<div class="post-block">

<txp:output_form form="article-head" />

    <div class="post-body" itemprop="articleBody">

    <txp:output_form form="article-comments" />
    <txp:excerpt />
    <txp:body />
    <txp:output_form form="comments_display" />

    </div> <!-- post-body -->

<txp:output_form form="article-foot" />

</div> <!-- inner post posts-expand -->
</div> <!-- post-block -->

<txp:output_form form="footer" />