<txp:output_form form="header" />
<txp:output_form form="header-left" />

<txp:if_category>

<div class="main-inner archive posts-collapse">
   <div class="post-block">
      <div class="post-content">

   <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
         <txp:category title="1" />
      </h1>
   </header>
   </txp:output_form form="article-archive" />

      </div>
   </div>
</div>

<txp:else />

<div class="main-inner post posts-expand">
<div class="post-block">

   <header class="post-header">
     <h1 class="post-title" itemprop="name headline">
        Categories
     </h1><hr />
   </header>

   <txp:category_list children="0" exclude="about" wraptag="" break="" sort="name">
   <txp:variable name="article_count" value='<txp:article_custom category='<txp:category />' pageby="1" pgonly />' />
      <txp:if_variable name="article_count" value="0">
      <txp:else />
      <h2><txp:category title="1" link="0" class="category-list-item" /></h2>
      <div class="category-all">
      <txp:category_list parent='<txp:category />' exclude='<txp:category />' wraptag="ul" break="" class="category-list" sort="name">
         <li><txp:category title="1" link="1" wraptag="" class="category-list-item" /> <span class="category-list-count">(<txp:article_custom pgonly pageby="1" section="articles" category='<txp:category />' />)</span></li>
      </txp:category_list>
      </div>
   </txp:if_variable>
   </txp:category_list>

</div> <!-- inner post posts-expand -->
</div> <!-- post-block -->

</txp:if_category>

<txp:output_form form="footer" />