<txp:output_form form="header" />
<txp:output_form form="hex-left" />

<div class="main-inner post posts-expand">
<div class="post-block">

<txp:nb_if_intern>

<txp:tru_tags_if_tag_search>
   <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
         Suchergebnis: <txp:tru_tags_tag_parameter />
      </h1><hr />
   </header>
   <h3>Artikel</h3>
   <txp:tru_tags_handler form="article-list-titles" wraptag="ul" break="li" limit="99" />

<txp:else />

   <header class="post-header">
     <h1 class="post-title" itemprop="name headline">
        Tags
     </h1><hr />
   </header>
   <h3>Tag Cloud</h3>
   <txp:tru_tags_handler form="article-list-titles" wraptag="" break="&nbsp;&nbsp;" limit="100" />

</txp:tru_tags_if_tag_search>

</txp:nb_if_intern>

</div> <!-- inner post posts-expand -->
</div> <!-- post-block -->

<txp:output_form form="footer" />