<txp:output_form form="header" />
<txp:output_form form="header-left" />

<txp:tru_tags_if_tag_search>

<div class="main-inner archive posts-collapse">
   <div class="post-block">
      <div class="post-content">

   <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
         <txp:tru_tags_tag_parameter />
      </h1>
   </header>
   <txp:tru_tags_handler form="article-archive_tags" wraptag="ul" break="" limit="100" />

      </div>
   </div>
</div>

<txp:else />

<div class="main-inner post posts-expand">
<div class="post-block">

   <header class="post-header">
     <h1 class="post-title" itemprop="name headline">
        Tags
     </h1><hr />
   </header>
   <h3>Tag Cloud</h3>
   <txp:tru_tags_handler form="article-list-titles" wraptag="" break="&nbsp;&nbsp;" limit="100" />

</div> <!-- inner post posts-expand -->
</div> <!-- post-block -->

</txp:tru_tags_if_tag_search>

<txp:output_form form="footer" />