<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>
  <main class="main">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="<txp:site_url />" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title"><txp:site_name /></h1>
      <h1 class="site-subtitle"><txp:site_slogan /></h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>

<txp:category_list break="">
    <txp:variable name="cat_count" add="1" />
</txp:category_list>

<txp:category_list break="">
	<txp:article_custom category='<txp:category />'>
		<txp:variable name="tag_count" value='<txp:keywords />' />
		<txp:if_variable name="tag_count" value="">
		<txp:else />
			<txp:variable name="tag_count" add="1" />
		</txp:if_variable>
	</txp:article_custom>
</txp:category_list>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home"><a href="<txp:site_url />" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li class="menu-item menu-item-tags"><a href="<txp:site_url />tag/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
    <li class="menu-item menu-item-categories"><a href="<txp:site_url />categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories&nbsp;<span class="badge"><txp:variable name="cat_count" /></span></a></li>
    <li class="menu-item menu-item-archives"><a href="<txp:site_url />archive/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives&nbsp;<span class="badge"><txp:article_custom pageby="1" pgonly status /></span></a></li>
    <li class="menu-item menu-item-docs"><a href="/articles/about" rel="section"><i class="fa fa-book fa-fw"></i>About</a></li>
  </ul>
</nav>

</div>

  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->
        <div class="site-overview-wrap sidebar-panel">
        <a href="https://github.com/eliph/Texbox"><txp:thumbnail id="1" /></a>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
</header>
