<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>
  <main class="main">

<header class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="<txp:site_url />" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title"><txp:site_name /></h1>
      <h1 class="site-subtitle"><txp:site_slogan /></h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div><!-- site-brand-container -->

<txp:category_list break="">
  <txp:variable name="has_articles"><txp:article_custom category='<txp:category />' limit="1">true</txp:article_custom></txp:variable>
  <txp:if_variable name="has_articles" value="">
  <txp:else />
    <txp:variable name="cat_count" add="1" />
  </txp:if_variable>
</txp:category_list>

<txp:variable name="tag_count" value='<txp::count_tags />' />
<txp:variable name="ids_count" value='<txp::count_ids />' />

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home"><a href="<txp:site_url />/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li class="menu-item menu-item-tags"><a href="<txp:site_url />tag/" rel="section"><i class="fa fa-tags fa-fw"></i><txp:section name="tag" title="1" />&nbsp;<span class="badge"><txp::count_tags /></span></a></li>
    <li class="menu-item menu-item-categories"><a href="<txp:site_url />categories/" rel="section"><i class="fa fa-th fa-fw"></i><txp:section name="categories" title="1" />&nbsp;<span class="badge"><txp:variable name="cat_count" /></span></a></li>
    <li class="menu-item menu-item-archives"><a href="<txp:site_url />timeline/" rel="section"><i class="fa fa-archive fa-fw"></i><txp:section name="timeline" title="1" />&nbsp;<span class="badge"><txp:article_custom section="articles" pageby="1" pgonly /></span></a></li>
    <li class="menu-item menu-item-docs"><a href="<txp:site_url />about/" rel="section"><i class="fa fa-book fa-fw"></i><txp:section name="about" title="1" /></a></li>
  </ul>
</nav>

</div>

  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<txp:if_individual_article>
<txp:if_variable name="ids_count" value="^0.*" match="pattern">
<txp:else />
   <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
         Table of Contents
      </li>
      <li class="sidebar-nav-overview">
         Overview
      </li>
   </ul>
</txp:if_variable>
</txp:if_individual_article>

   <div class="sidebar-panel-container">
   <!--noindex-->
<txp:if_individual_article>
<txp:if_variable name="ids_count" value="^0.*" match="pattern">
<txp:else />
   <div class="post-toc-wrap sidebar-panel">
   <div class="post-toc animated">
      <txp::contents wrap="ol" levels="6" />
   </div><!--post-toc animated-->
   </div><!--post-toc-wrap sidebar-panel-->
</txp:if_variable>
</txp:if_individual_article>
   <!--/noindex-->

<txp:if_individual_article>
<txp:if_variable name="ids_count" value="^0.*" match="pattern">
<txp:else />
   <div class="site-overview-wrap sidebar-panel">
</txp:if_variable>
</txp:if_individual_article>
   <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
   <p><a href="https://github.com/eliph/Texbox"><txp:thumbnail id="1" /></a></p>
   </div><!-- site-author site-overview-item animated -->

   <div class="site-state-wrap site-overview-item animated">
   <nav class="site-state">
      <div class="site-state-item site-state-posts">
         <a href="<txp:site_url />timeline/">
         <span class="site-state-item-count"><txp:article_custom section="articles" pageby="1" pgonly /></span>
         <span class="site-state-item-name"><txp:section name="timeline" title="1" /></span>
         </a>
      </div>
      <div class="site-state-item site-state-categories">
         <a href="<txp:site_url />categories/">
         <span class="site-state-item-count"><txp:variable name="cat_count" /></span>
         <span class="site-state-item-name"><txp:section name="categories" title="1" /></span></a>
      </div>
      <div class="site-state-item site-state-tags">
         <a href="<txp:site_url />tag/">
         <span class="site-state-item-count"><txp::count_tags /></span>
         <span class="site-state-item-name"><txp:section name="tag" title="1" /></span></a>
      </div>
   </nav>
   </div><!-- site-state-wrap site-overview-item animated -->

<txp:if_individual_article>
<txp:if_variable name="ids_count" value="^0.*" match="pattern">
<txp:else />
</div><!-- site-overview-wrap sidebar-panel -->
</txp:if_variable>
</txp:if_individual_article>

</div><!-- sidebar-panel-container -->
</div><!-- sidebar-inner sidebar-nav-active sidebar-toc-active -->
</aside>

  <div class="sidebar-dimmer"></div>
</header>