<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>
  <main class="main">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="<txp:site_url />" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title"><txp:site_name /></h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home"><a href="<txp:site_url />" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li class="menu-item menu-item-tags"><a href="<txp:site_url />tag/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
    <li class="menu-item menu-item-categories"><a href="<txp:site_url />categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien</a></li>
    <li class="menu-item menu-item-archives"><a href="<txp:site_url />archive/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a></li>
    <li class="menu-item menu-item-links"><a href="<txp:site_url />links" rel="section">Links</a></li>
  </ul>
</nav>

</div>

  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">

<txp:thumbnail id="1" />

<txp:hide>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count"><txp:article_custom pgonly><txp:yield item="count" /></txp:article_custom></span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
</txp:hide>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>

  </header>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>