    <link itemprop="mainEntityOfPage" href="<txp:permlink />">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="<txp:site_name />">
      <meta itemprop="description" content="<txp:site_slogan />">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Texbox">
    </span>

    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <txp:title />
        </h1>

    <div class="post-meta-container">
       <div class="post-meta">

    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      <time title="Created: <txp:posted format="%m-%d-%Y %T" />" itemprop="dateCreated datePublished" datetime="<txp:posted format="%Y-%m-%dT%T" />"><txp:posted format="%m-%d-%Y" /></time>
    </span>

    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: <txp:modified format="%m-%d-%Y %T" />" itemprop="dateModified" datetime="<txp:modified format="%Y-%m-%dT%T" />"><txp:modified format="%m-%d-%Y" /></time>
    </span>

<h1><txp:category title="1" link="1" wraptag="p" /></h1>

    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="category" itemscope itemtype="http://schema.org/Thing">
          <a href="<txp:site_url />categories/?c=<txp:category1 />" itemprop="url" rel="index"><span itemprop="name"><txp:category1 title="1" /></span></a>
        </span>
    </span>

       </div>
    </div>

    </header>