  <footer class="post-footer">
  <hr />

<p>The essay you have just seen is completely meaningless and was randomly generated by the <a href="https://en.wikipedia.org/wiki/Postmodernism_Generator">Postmodernism Generator</a>. To generate another essay, follow <a HREF="https://www.elsewhere.org/pomo/">this link</a>.<br />

<p>The Postmodernism Generator was written by <a href="http://dev.null.org/blog/">Andrew C. Bulhak</a> using the <a href="http://dev.null.org/dadaengine/">Dada Engine</a>, a system for generating random text from recursive grammars.<br />

<p>More detailed technical information may be found in Monash University Department of Computer Science Technical Report 96/264: <i>&#8220;<a href="http://www.elsewhere.org/journal/wp-content/uploads/2005/11/tr-cs96-264.pdf">On the Simulation of Postmodernism and Mental Debility Using Recursive Transition Networks</a>&#8220;</i>.  <!-- An on-line copy is available <a HREF="http://www.csse.monash.edu.au/cgi-bin/pub_search?104+1996+bulhak+Postmodernism">from Monash University. -->
</a><br />

   <div class="post-tags">
      <txp:tru_tags_if_has_tags>
         <p class="post-tags"># <txp:tru_tags_from_article texttransform="capitalize" break=" #" /></p>
      </txp:tru_tags_if_has_tags>
   </div>
   <div class="post-nav">
      <txp:link_to_prev wraptag="div" class="post-nav-item">
         <i class="fa fa-chevron-left"></i> <txp:title />
      </txp:link_to_prev>
      <div class="post-nav-item">
         <txp:link_to_next>
            <txp:title /> <i class="fa fa-chevron-right"></i>
         </txp:link_to_next>
      </div>
   </div>
</footer>