<div class="main-inner post posts-expand">
<txp:article_custom section="articles" limit="99" sort="Posted desc" wraptag=" " >
<div class="post-block">
<txp:output_form form="article-head" />
<txp:excerpt />
   <div class="post-body" itemprop="articleBody">
       <!--noindex-->
         <div class="post-button">
           <a class="btn" href="<txp:permlink />" rel="contents">
             Read more &raquo;
           </a>
         </div>
       <!--/noindex-->
   </div> <!-- post-body -->
</div> <!-- /.post-block -->
</txp:article_custom>
</div> <!-- /.main-inner post posts-expand -->