<!-- only display comments count if comments posted, or if new comments allowed -->
<txp:if_comments>
    <br>
    <strong><txp:text item="comments" /></strong>
    <a href="<txp:permlink />#comments-head" title="<txp:text item="view" />" itemprop="discussionUrl">
<span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
    <meta itemprop="interactionType" content="https://schema.org/CommentAction" />
    <span itemprop="userInteractionCount"><txp:comments_count /></span>
</span>
    </a>
<txp:else />
    <txp:if_comments_allowed>
<br>
<strong>
    <txp:text item="comments" />
</strong>
<a href="<txp:permlink />#comments-head" title="<txp:text item="view" />" itemprop="discussionUrl">
    <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
<meta itemprop="interactionType" content="https://schema.org/CommentAction" />
<span itemprop="userInteractionCount">0</span>
    </span>
</a>
    </txp:if_comments_allowed>
</txp:if_comments>